# Soicheek

./: .gitlab-ci.yml  README.md  Soicheek.sln
Soicheek.BL/: MappingProfile.cs  Soicheek.BL.csproj
Soicheek.BL.Test/: BlogTest.cs  Dockerfile  SeedTest.cs  Soicheek.BL.Test.csproj  TestContext.cs
Soicheek.BL/Helpers/: EmailSender.cs  InfoSmtpClient.cs
Soicheek.BL/Services/: BlogService.cs  PostService.cs
Soicheek.BL/Services/Interfaces/: IBlogService.cs  IPostService.cs
Soicheek.BL/ViewModels/: IViewModel.cs  ViewModelBase.cs
Soicheek.BL/ViewModels/Blog/: AddBlogVM.cs  BlogVM.cs
Soicheek.BL/ViewModels/Post/: AddPostVM.cs  PostVM.cs
Soicheek.DAL/: README.md  Soicheek.DAL.csproj  SoicheekContext.cs  SoicheekContextFactory.cs
Soicheek.DAL.Test/: BlogTest.cs  Dockerfile  SeedTest.cs  Soicheek - Backup.DAL.Test.csproj  Soicheek.DAL.Test.csproj  TestContext.cs
Soicheek.DAL/DataModels/: ApplicationUser.cs  Blog.cs  Post.cs
Soicheek.DAL/Extensions/: SoicheekContextExtension.cs
Soicheek.DAL/Migrations/: 20231031115633_init.Designer.cs  20231031115633_init.cs  20231101124844_blog_description.Designer.cs  20231101124844_blog_description.cs  20231121103921_users.Designer.cs  20231121103921_users.cs  SoicheekContextModelSnapshot.cs
Soicheek/Soicheek/: Dockerfile  Program.cs  Soicheek.csproj  appsettings.Development.json  appsettings.json
Soicheek/Soicheek.Client/: Program.cs  (+4 more)
Soicheek/Soicheek/Components/: App.razor  _Imports.razor
Soicheek/Soicheek/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Soicheek/Soicheek/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Soicheek/Soicheek/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  Index.razor  PersonalData.razor
Soicheek/Soicheek/Components/Account/Shared/: AccountLayout.razor  ManageLayout.razor  ManageLayout.razor.css  ManageNavMenu.razor  StatusMessage.razor
Soicheek/Soicheek/Components/Admin/Pages/: Blogs.razor  Index.razor  Index.razor.css  _Imports.razor
Soicheek/Soicheek/Components/Admin/Pages/Blog/: Add.razor  Edit.razor
Soicheek/Soicheek/Components/Admin/Pages/Post/: Add.razor  Edit.razor
Soicheek/Soicheek/Components/Admin/Shared/: BlogList.razor  DeleteBlogButton.razor  DeletePostButton.razor  PostList.razor
Soicheek/Soicheek/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Soicheek/Soicheek/Components/Pages/: Blog.razor  Error.razor  Home.razor  Home.razor.css  Weather.razor
Soicheek/Soicheek/Components/Shared/: Loading.razor
Soicheek/Soicheek/Extensions/: ServiceExtension.cs
Soicheek/Soicheek/Properties/: launchSettings.json
Soicheek/Soicheek/wwwroot/: app.css
Soicheek/Soicheek/wwwroot/bootstrap/: bootstrap.css  bootstrap.css.map
SoicheekWeb/SoicheekWeb/: Dockerfile  Program.cs  SoicheekWeb.csproj
SoicheekWeb/SoicheekWeb/Components/: App.razor  _Imports.razor
SoicheekWeb/SoicheekWeb/Components/Layout/: NavMenu.razor
SoicheekWeb/SoicheekWeb/Properties/: launchSettings.json
(+2 files in other folders)
