<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Soicheek-863a976f-2245-4bf0-a134-913baf085580</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Account\Shared\ManageLayout.razor.css" />
    <None Remove="Components\Account\Shared\ManageNavMenu.razor.css" />
    <None Remove="Components\Admin\Pages\Index.razor.css" />
    <None Remove="Components\Pages\Home - Copy.razor.css" />
    <None Remove="Components\Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Account\Shared\ManageLayout.razor.css" />
    <Content Include="Components\Account\Shared\ManageNavMenu.razor.css" />
    <Content Include="Components\Admin\Pages\Index.razor.css" />
    <Content Include="Components\Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Soicheek.BL\Soicheek.BL.csproj" />
    <ProjectReference Include="..\..\Soicheek.DAL\Soicheek.DAL.csproj" />
    <ProjectReference Include="..\Soicheek.Client\Soicheek.Client.csproj" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

</Project>
